(lang dune 3.11)
(name Lua)
(sections (lib .) (libexec .) (doc ../../doc/Lua))
(files
 (lib
  (META
   Parser/common.ml
   Parser/common.mli
   Parser/expr.ml
   Parser/expr.mli
   Parser/parser.a
   Parser/parser.cma
   Parser/parser.cmi
   Parser/parser.cmt
   Parser/parser.cmti
   Parser/parser.cmx
   Parser/parser.cmxa
   Parser/parser.ml
   Parser/parser.mli
   Parser/parser__.cmi
   Parser/parser__.cmt
   Parser/parser__.cmx
   Parser/parser__.ml
   Parser/parser__Common.cmi
   Parser/parser__Common.cmt
   Parser/parser__Common.cmti
   Parser/parser__Common.cmx
   Parser/parser__Expr.cmi
   Parser/parser__Expr.cmt
   Parser/parser__Expr.cmti
   Parser/parser__Expr.cmx
   Parser/parser__Stat.cmi
   Parser/parser__Stat.cmt
   Parser/parser__Stat.cmti
   Parser/parser__Stat.cmx
   Parser/stat.ml
   Parser/stat.mli
   ast/ast.a
   ast/ast.cma
   ast/ast.cmi
   ast/ast.cmt
   ast/ast.cmx
   ast/ast.cmxa
   ast/ast.ml
   dune-package
   opam))
 (libexec (Parser/parser.cmxs ast/ast.cmxs))
 (doc (README.md)))
(library
 (name Lua.Parser)
 (kind normal)
 (archives (byte Parser/parser.cma) (native Parser/parser.cmxa))
 (plugins (byte Parser/parser.cma) (native Parser/parser.cmxs))
 (native_archives Parser/parser.a)
 (requires
  base
  angstrom
  Lua.ast
  ppx_inline_test.config
  ppx_inline_test.runtime-lib
  ppx_here.runtime-lib
  ppx_expect.collector
  ppx_expect.config)
 (main_module_name Parser)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name parser__)
     (visibility public)
     (kind alias)
     (source (path Parser__) (impl (path Parser/parser__.ml-gen))))
    (name Parser)
    (modules
     (module
      (obj_name parser__Common)
      (visibility public)
      (source
       (path Common)
       (intf (path Parser/common.mli))
       (impl (path Parser/common.ml))))
     (module
      (obj_name parser__Expr)
      (visibility public)
      (source
       (path Expr)
       (intf (path Parser/expr.mli))
       (impl (path Parser/expr.ml))))
     (module
      (obj_name parser)
      (visibility public)
      (source
       (path Parser)
       (intf (path Parser/parser.mli))
       (impl (path Parser/parser.ml))))
     (module
      (obj_name parser__Stat)
      (visibility public)
      (source
       (path Stat)
       (intf (path Parser/stat.mli))
       (impl (path Parser/stat.ml))))))
   (wrapped true))))
(library
 (name Lua.ast)
 (kind normal)
 (archives (byte ast/ast.cma) (native ast/ast.cmxa))
 (plugins (byte ast/ast.cma) (native ast/ast.cmxs))
 (native_archives ast/ast.a)
 (requires ppx_deriving.runtime)
 (main_module_name Ast)
 (modes byte native)
 (modules
  (singleton
   (obj_name ast)
   (visibility public)
   (source (path Ast) (impl (path ast/ast.ml))))))
