# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mini-Lua interpeter"
description: "Subset of lua language"
maintainer: ["Alexandr Lekomtsev <alelekomtsev@gmail.com>"]
authors: ["Alexandr Lekomtsev <alelekomtsev@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/vacmannnn/fp2023"
bug-reports: "https://github.com/vacmannnn/fp2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "angstrom"
  "ppx_deriving"
  "ppx_expect"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
